# simaclip.v52

./: CLIPV52.BAT  CLIPV53.BAT  CLIPVXP - copia.txt  README.txt  build-gen.xml  build.xml  g.bat  git.txt  simabak-otros.xml  simabak.bat  simabak.xml
CLIPPER.FUN/: EPSONFX.PRG  EPSONFX1.PRG  README.MD
CLIPPER.FUN/F/: ARCHINEL.PRG  CLASSNEL.PRG  EFUNCPER.PRG  FILESTR.PRG  FTIPOUSR.PRG  FUNCOLOR.PRG  FUNCSCSV.PRG  FUNCSDBF.PRG  FUNCSNEL.PRG  FUNCSPRN.PRG  FUNCSSTR.PRG  FUNCSUSR.PRG  FUNCSXML.PRG  OBJ.BAT  OTRERR01.PRG  PRINTER.PRG  SIMA0001.PRG
CLIPPER.FUN/LNK/: DBU.LNK  SIMASOFT.LNK  TOOLS.LNK  TOOLS52P.LNK  TOOLS52R.LNK  TOOLS53P.LNK  TOOLS53R.LNK
SIMA.FUN/: README.MD
SIMA.FUN/F/: BACKUPS.BAT  CONTSTR.PRG  EASISNOV.PRG  ECARTCVN.PRG  ECARTMVT.PRG  ECARTONL.BAK  ECONTHOR.PRG  ECONTSTD.PRG  EMATRTRC.PRG  EPARKCAJ.PRG  EPARKCAT.PRG  EPARKREG.PRG  EPARKVEH.PRG  ESIMACOE.PRG  ESIMAFAM.PRG  ESIMAMZP.PRG  ESIMAPRS.PRG  ESIMATOB.PRG  ESIMATOG.PRG  ESIMAURU.PRG  FSPRPRO.PRG  GCARTCVN.PRG  GCARTMVT.PRG  GCARTONL.BAK  GCOLEPRO.PRG  GCONTPNL.PRG  GCONTSTD.PRG  GMATRTRC.PRG  GPARKAUT.PRG  GPARKCAT.PRG  GPARKENT.PRG  GPARKRCA.PRG  GPARKREG.PRG  GSIMACOF.PRG  GSIMACPI.PRG  GSIMACUC.PRG  GSIMAFAC.PRG  GSIMAFAM.PRG  GSIMAINF.PRG  GSIMAMZP.PRG  (+16 more)
SIMAASIS/F/: ASIST101.PRG  ASIST102.PRG  ASIST103.PRG  ASIST301.PRG  ASIST302.PRG  ASIST401.PRG  ASIST403.PRG  ASIST404.PRG  ASIST406.PRG  ASIST707.PRG  ASIST708.PRG  G.BAT  L.BAT  R.BAT  SIMAASIS.PRG  TCDEF.DSK
SIMACAFE/BASES/: BOLETAS.NEL  FOXUSER.DBF  FOXUSER.FPT
SIMACAFE/F/: C1.BAT  CAFE101.PRG  CAFE301.PRG  CAFE302.PRG  CAFE305.PRG  CAFE311.PRG  CAFE322.PRG  CAFE402.PRG  CAFE411.PRG  CAFE412.PRG  CAFE508.PRG  F1.BAT  FI.BAT  G.BAT  R.BAT  SIMACAFE.PRG  TCDEF.DSK
SIMACART/2016.DIU/: DESCUENT.NEL
SIMACART/2017.DIU/: DESCUENT.NEL
SIMACART/BASES/: CARTA001.EST  CARTA001.MOR  CARTA002.MOR  CARTA004.MOR  CARTA009.MOR  CARTARET.MOR  CERTI001.TXT  ERROJUL.PRN
SIMACART/F/: A.BAT  A.PRG  C1.BAT  CART1259.PRG  CART2511.PRG  CART2512.PRG  CARTA151.PRG  CARTE101.PRG  CARTE102.PRG  CARTE103.PRG  CARTE106.PRG  CARTE108.PRG  CARTE181.PRG  CARTE201.PRG  CARTE202.PRG  CARTE206.PRG  CARTE207.PRG  CARTE208.PRG  CARTE209.PRG  CARTE251.PRG  CARTE253.PRG  CARTE254.PRG  CARTE255.PRG  CARTE258.PRG  CARTE259.PRG  CARTE261.PRG  CARTE262.PRG  CARTE263.PRG  CARTE264.PRG  CARTE301.PRG  CARTE304.PRG  CARTE306.PRG  CARTE402.PRG  CARTE403.PRG  CARTE404.PRG  CARTE409.PRG  CARTE412.PRG  CARTE414.PRG  CARTE415.PRG  CARTE461.PRG  (+31 more)
SIMACART/PRINTER/: TEMPRN.PRN
SIMACOLE/F/: C1.BAT  COLE101.PRG  COLE705.PRG  COLE706.PRG  COLE707.PRG  F1.BAT  FI.BAT  L.BAT  R.BAT  SIMACOLE.PRG  TCDEF.DSK
SIMACONT/BASES/: ACUIMPOR.XLS  CERTIPRI.TXT  MAEIMPOR.XLS  OBSERGEN.NEL  PERSONAS.NEL  PERSONIT.NEL  RECIBOS.NEL
SIMACONT/F/: CONT513.PRG  CONT514.PRG  CONTA101.PRG  CONTA501.PRG  CONTA513.PRG  PLUSCONT.PRG  TCDEF.DSK
SIMADATA/F/: DATA101.PRG  TCDEF.DSK
SIMAMATR/: PADE2017.prg
SIMAMATR/2016.DIU/: APELLADM.NEL  DESCUENT.NEL  INSCRADM.NEL  NOMBRADM.NEL  OBSEREST.DBT  PAGOS.NEL
SIMAMATR/2017.DIU/: APELLADM.NEL  DESCUENT.NEL  INSCRADM.NEL  NOMBRADM.NEL  OBSEREST.DBT  PAGOS.NEL
SIMAMATR/BASES/: CABEZA.TXT  DOC001.DOC  DOC002.DOC  DOCUM001.DOC  DOCUM002.DOC  DOCUM003.DOC  DOCUM004.DOC  JARDIN.TXT  ORDMTR01.TXT  ORDMTR02.TXT  ORDMTR99.TXT  SIMAMATR.DBF  SIMAMATR.STR
SIMAMATR/F/: A.PRG  AMODIMAT.PRG  B.PRG  C1.BAT  CARTE305.PRG  F1.BAT  FI.BAT  GSIMAISO.PRG  KIOSERA.PRG  MATR5531.PRG  MATR6341.PRG  MATR6352.PRG  MATR6353.PRG  MATR6354.PRG  MATR6372.PRG  MATR6374.PRG  MATRI101.PRG  MATRI102.PRG  MATRI202.PRG  MATRI204.PRG  MATRI205.PRG  MATRI222.PRG  MATRI302.PRG  MATRI303.PRG  MATRI307.PRG  MATRI308.PRG  MATRI311.PRG  MATRI391.PRG  MATRI392.PRG  MATRI502.PRG  MATRI504.PRG  MATRI509.PRG  MATRI511.PRG  MATRI521.PRG  MATRI522.PRG  MATRI551.PRG  MATRI552.PRG  MATRI553.PRG  MATRI554.PRG  MATRI556.PRG  (+24 more)
SIMAMATR/PRINTER/: BUILD.PRO  BUILD.XML
SIMAPAGO/: VALORES.PRG
SIMAPAGO/F/: F1.BAT  L.BAT  PAGOS101.PRG  PAGOS102.PRG  PAGOS201.PRG  PAGOS202.PRG  PAGOS301.PRG  PAGOS302.PRG  PAGOS303.PRG  PAGOS304.PRG  PAGOS305.PRG  PAGOS306.PRG  PAGOS707.PRG  R.BAT  SIMAPAGO.PRG  TCDEF.DSK
SIMAPARK/AYUDAS/: REQUI.DOC
SIMAPARK/F/: TCDEF.DSK
SIMAPROF/F/: TCDEF.DSK
SIMAVOTO/: A.BAT  B.BAT
(+1949 files in other folders)
