                                                          FOLIO No.(FOLIO)


<NEGRAON>     <DOBANCON>ACTA DE RECUPERACION Y NIVELACION<DOBANCOF>
                             ACTA No. (CODIGO)
                             A•O:(YEAR)

Bogot† D.C.,(FECHA)


El alumno(a) (CODIGO) (ESTUDIANTE)

<JF>Hizo curso de recuperaci¢n de las asignaturas abajo relacionadas, ç
correspondientes al grado (GRADO) del a§o (YEAR) y obtuvo las calificaciones ç
que aparecen frente a las respectivas †reas.<JI>

(RECUPERA)




_______________________________     ________________________
Hno JOSE VICENTE HENRY BALBUENA     MARIA STELLA MANRIQUE C
C.C 99.999.999                      C.C 99.999.999
Rector                              Secretaria
