//  ENCADENADOR PARA SIMA - SISTEMA DE CAFETERIA

//*************************************************************************
// TITULO..: UTILIDAD DE CONTRUCCION DEL SISTEMA                          *
//*************************************************************************

// AUTOR: Nelson Fern ndez G¢mez       FECHA DE CREACION: MAY 20/2002 LUN A
//        Colombia, Bucaramanga        INICIO: 03:30 PM   MAY 20/2002 LUN

// REQUERIMIENTOS:

// 1- Debe estar presente el archivo con extensi¢n .LNK correspondiente

// OBJETIVOS:

// 1- Permite compilar y linkquiar dinamicamente la aplicaci¢n

// SINTAXIS:
//          Rmake SimaCafe /dOK

//------------------------------------------------------------------------*
//	                   ESPECIFICACIONES                               *
//------------------------------------------------------------------------*

//>>CONDICIONES GENERALES
      FILSCR := SimaCafe
      OBJDIR := \SimaClip.v52\SimaCafe\f\objs
      SISPRG := \SimaClip.v52\SimaCafe\f
      FUNPRG := \SimaClip.v52\SimaCafe\f\funcions
      FUNINF := \simaclip.v52\SimaCafe\f\inforsys
      OPTIONS := /w/b
//    LINKER  := \Aplica.dos\Lenguaje\Blinker4\Blinker @\SimaClip.v52\SimaCafe\f\lnk\Blink52p.lnk
      LINKER  := \Aplica.dos\Lenguaje\Blinker7\Bin\Blinker @\SimaClip.v52\SimaCafe\f\lnk\Blink52p.lnk
      CLIPPER := \Aplica.dos\Lenguaje\Clipper.v52\bin\clipper
//>>FIN CONDICIONES GENERALES

//>>RELACIONES DE DEPENDENCIA PARA LOS OBJS
.prg.obj:
	 clipper $* $(OPTIONS)/o$(OBJDIR)\$
"$(OBJDIR)\SimaCafe.obj" : "$(SISPRG)\SimaCafe.prg"
.prg.obj:
	 clipper $* $(OPTIONS)/o$(OBJDIR)\$
"$(OBJDIR)\Cafe101.obj" : "$(SISPRG)\Cafe101.prg"
"$(OBJDIR)\Cafe301.obj" : "$(SISPRG)\Cafe301.prg"
"$(OBJDIR)\Cafe311.obj" : "$(SISPRG)\Cafe311.prg"
"$(OBJDIR)\Cafe312.obj" : "$(SISPRG)\Cafe312.prg"
"$(OBJDIR)\Cafe302.obj" : "$(SISPRG)\Cafe302.prg"
"$(OBJDIR)\Cafe303.obj" : "$(SISPRG)\Cafe303.prg"
"$(OBJDIR)\Cafe304.obj" : "$(SISPRG)\Cafe304.prg"
"$(OBJDIR)\Cafe305.obj" : "$(SISPRG)\Cafe305.prg"
"$(OBJDIR)\Cafe306.obj" : "$(SISPRG)\Cafe306.prg"
"$(OBJDIR)\Cafe321.obj" : "$(SISPRG)\Cafe321.prg"
"$(OBJDIR)\Cafe322.obj" : "$(SISPRG)\Cafe322.prg"
"$(OBJDIR)\Cafe401.obj" : "$(SISPRG)\Cafe401.prg"
"$(OBJDIR)\Cafe411.obj" : "$(SISPRG)\Cafe411.prg"
"$(OBJDIR)\Cafe412.obj" : "$(SISPRG)\Cafe412.prg"
"$(OBJDIR)\Cafe402.obj" : "$(SISPRG)\Cafe402.prg"
"$(OBJDIR)\Cafe507.obj" : "$(SISPRG)\Cafe507.prg"
"$(OBJDIR)\Cafe508.obj" : "$(SISPRG)\Cafe508.prg"
.prg.obj:
	 clipper funcions\$* $(OPTIONS)/o$(OBJDIR)\$
"$(OBJDIR)\CafeFun.obj"  :  "$(FUNPRG)\CafeFun.prg"
"$(OBJDIR)\FSimaCaF.obj" :  "$(FUNPRG)\FSimaCaF.prg"
"$(OBJDIR)\FCafeAno.obj" :  "$(FUNPRG)\FCafeAno.prg"
"$(OBJDIR)\FuncsAlu.obj" :  "$(FUNPRG)\FuncsAlu.prg"
"$(OBJDIR)\FuncsGru.obj" :  "$(FUNPRG)\FuncsGru.prg"
"$(OBJDIR)\FuncsPro.obj" :  "$(FUNPRG)\FuncsPro.prg"
"$(OBJDIR)\FuncsPer.obj" :  "$(FUNPRG)\FuncsPer.prg"
"$(OBJDIR)\FuncsTip.obj" :  "$(FUNPRG)\FuncsTip.prg"
"$(OBJDIR)\FuncsPrs.obj" :  "$(FUNPRG)\FuncsPrs.prg"
"$(OBJDIR)\FuncsBol.obj" :  "$(FUNPRG)\FuncsBol.prg"
"$(OBJDIR)\OtrPrs11.obj" :  "$(FUNPRG)\OtrPrs11.prg"
.prg.obj:
	 clipper inforsys\$* $(OPTIONS)/o$(OBJDIR)\$
"$(OBJDIR)\CaFInfor.obj" : "$(FUNINF)\CaFInfor.prg"
"$(OBJDIR)\CaF00100.obj" : "$(FUNINF)\CaF00100.prg"
"$(OBJDIR)\CaF00200.obj" : "$(FUNINF)\CaF00200.prg"
"$(OBJDIR)\CaF00300.obj" : "$(FUNINF)\CaF00300.prg"
"$(OBJDIR)\CaF00400.obj" : "$(FUNINF)\CaF00400.prg"
"$(OBJDIR)\CaF00500.obj" : "$(FUNINF)\CaF00500.prg"
"$(OBJDIR)\CaF00600.obj" : "$(FUNINF)\CaF00600.prg"
"$(OBJDIR)\CaF00700.obj" : "$(FUNINF)\CaF00700.prg"
"$(OBJDIR)\CaF00800.obj" : "$(FUNINF)\CaF00800.prg"
//>>FIN RELACIONES DE DEPENDENCIA PARA LOS OBJS

///CONSTRUCCION DEL EJECUTABLE
    $(FILSCR).EXE: $(OBJDIR)\SimaCafe.obj \\
		   $(OBJDIR)\Cafe101.obj  \\
		   $(OBJDIR)\Cafe301.obj  $(OBJDIR)\Cafe311.obj  \\
		   $(OBJDIR)\Cafe312.obj  \\
		   $(OBJDIR)\Cafe302.obj  $(OBJDIR)\Cafe321.obj  \\
		   $(OBJDIR)\Cafe322.obj  $(OBJDIR)\Cafe303.obj  \\
		   $(OBJDIR)\Cafe304.obj  $(OBJDIR)\Cafe305.obj  \\
		   $(OBJDIR)\Cafe306.obj  \\
		   $(OBJDIR)\Cafe401.obj  $(OBJDIR)\Cafe411.obj  \\
		   $(OBJDIR)\Cafe412.obj  $(OBJDIR)\Cafe401.obj  \\
		   $(OBJDIR)\Cafe507.obj  $(OBJDIR)\Cafe508.obj  \\
		   $(OBJDIR)\CafeFun.obj  $(OBJDIR)\FSimaCaF.obj \\
		   $(OBJDIR)\FCafeAno.obj $(OBJDIR)\FuncsAlu.obj \\
		   $(OBJDIR)\FuncsGru.obj $(OBJDIR)\FuncsPro.obj \\
		   $(OBJDIR)\FuncsPer.obj $(OBJDIR)\FuncsTip.obj \\
		   $(OBJDIR)\FuncsPrs.obj $(OBJDIR)\FuncsBol.obj \\
		   $(OBJDIR)\OtrPrs11.obj
     $(LINKER)
///FIN CONSTRUCCION DEL EJECUTABLE