




GF-CA-001




Bucaramanga, julio 6 de 2009



Se§or(a) 
(NOMFAC)
Ciudad.


Cordial saludo :

                                 
Al no hacerse presente usted en el Colegio a dar una explicaciïn sobre el no ç
pago de sus obligaciones, me permito recordarle que tiene una deuda de ç
(DEUDA) con la Instituci¢n por  el no pago del servicio educativo de su hijo ç
(ESTUDIANTE) del Grado (GRUPO).

Es necesario que con el presente recibo quede usted a paz y salvo , ya que ç
la Procuradur°a de La Salle ha solicitado un informe de los deudores morosos ç
a la fecha, para ser reportado a las centrales de riesgo.                    ç
                                                     
Conf°o en su comprensi¢n.                                                    ç
                                                                      

Atentamente,



Hno.CAMILO ENRIQUE RODRIGUEZ FERNANDEZ
    RECTOR



ZRO.



GESTION DOCUMENTAL
Original : Destinatario
Copia: Correspondencia enviada
