








GF-CA-


Bucaramanga, julio 7 de 2009


Se§or(a) 
(NOMFAC)
Ciudad.

Cordial saludo :
                                
Con la  presente me permito recordarle que tiene una deuda de (DEUDA) con la ç
Instituci¢n por  el atraso en el pago del servicio educativo de su hijo ç
(ESTUDIANTE) del Grado (GRUPO).

Es necesario que con el £ltimo  recibo de pago  quede usted a paz y salvo, ç
ya que la Procuradur°a de La Salle ha solicitado un informe de los deudores ç
morosos a la fecha, para hacer los reportes a las centrales de riesgo.  


Nota: Si en el momento de recibir esta comunicaci¢n ya se encuentra a paz y ç
salvo con el Colegio, favor hacer caso omiso a esta informaci¢n.             ç
                                                     

Fraternalmente en Cristo y de la Salle.                                     





Hno.CAMILO ENRIQUE RODRIGUEZ FERNANDEZ
    RECTOR



ZRO.



GESTION DOCUMENTAL
Original : Destinatario
Copia: Correspondencia enviada
