








GF-CA-001



Bucaramanga, septiembre 28 de 2010



Se§or(a) 

Ciudad.


Cordial saludo :


La Procuradur°a de La Salle  ha solicitado un informe de los deudores ç
morosos a la fecha; revisando la cartera, la deuda por el pago del servicio ç
educativo de su hijo (a)  del Grado  asciende a la suma de $3.653.880

Le solicito, muy comedidamente, presentarse en el colegio el d°a    de ç
octubre a las :


Conf°o en su comprensi¢n.



Atentamente,




Hno.CAMILO ENRIQUE RODRIGUEZ FERNANDEZ                                 
    Rector                                                                   ç

  

zro.



GESTION DOCUMENTAL
Original: Destinatario
Copia: Correspondencia enviada

