







B/manga,diciembre 6 de 2001



SE•ORES
CICES
Atn.: Sta.BEATRIZ CALDERON
Ciudad.



(REF)



Cordial Saludo.



Por medio de la presente le solicito el favor que a las personas que a ç
continuaci¢n se anexan sean retiradas de la Central de Riesgo, debido a que ç
se encuentran a PAZ Y SALVO con nuestra Instituci¢n.




Atentamente,





ZORAIDA RODRIGUEZ OTERO                           
TESORERA                                          
COLEGIO LA SALLE. BUCARAMANGA
NIT: 860009985-0
CLAVE: 7001        
