B/manga, (FECHA)



Se§or
NOMFAC
Ciudad


Apreciado Padre de Familia:

Me permito recordarle que tiene una deuda con el Colegio por la demora en el ç
pago del servicio educativo de su hijo (ESTUDIANTE) del grado (GRUPO).

Es necesario que con el presente recibo quede usted a PAZ y SALVO para no ç
tener que tomar las medidas ordenadas por la Congregaci¢n y ocasionarle ç
inconvenientes al tramitar el cupo del a§o entrante.

Usted entendr† la urgencia del pago de su deuda para que el Colegio pueda ç
cumplir con el compromiso con los sueldos de los profesores y personas que ç
laboran en la Instituci¢n y de mantener la calidad que ha venido ofreciendo.

Atentamente,




HNO.GONZALO ACHURY PE•UELA
RECTOR