
<?xml version='1.0' encoding='iso-8859-1'?>
<xsl:transform
  xmlns:xsl='http://www.w3.org/1999/XSL/Transform'
  version='1.0'
  xmlns='http://www.w3.org./TR/REC-html40'
>

<xsl:template match='registros'>
<html>
   <title>SIMA.Informe:<xsl:value-of select='@codiinf'/></title>
   <style type='text/css'>
	  body {background-image: url(<xsl:value-of select='@pathweb'/>\IMG\fondoprn.jpg);}
   </style>
 
<body>
<table border='0' cellpadding='0' cellspacing='0'>
  <tr><td width='138'><font size='1'></font>
      </td>
 
      <td width='800' align='center'><font size='5'>
        <xsl:value-of select='@empresa'/></font>
      </td>
 
      <td width='200' align='right'><font size='1'>
        <xsl:value-of select='@codiiso'/><font size='1'>&#xa0;</font>
        <xsl:value-of select='@fechiso'/><font size='1'>&#xa0;</font>
        <xsl:value-of select='@versiso'/></font>
      </td>
 
  </tr>
</table>
 
<table border='0' cellpadding='0' cellspacing='0'>
  <tr><td width='750' align='center'><font size='3'><em>
         <xsl:value-of select='@sistema'/></em></font>
      </td>
  </tr>
</table>
 
<table border='0' cellpadding='0' cellspacing='0'>
  <tr><td width='750' align='center'><font size='3'><strong>
	    <xsl:value-of select='@titulo1'/></strong></font>
      </td>
  </tr>
</table>
 
<font size='1'>&#xa0;</font>
 
<table border='0' cellpadding='0' cellspacing='0'>
  <tr><td width='150'><font size='1'>
         <xsl:value-of select='@fechprn'/></font>
      </td>
 
      <td width='900' align='center'><font size='3'>
        <xsl:value-of select='@titulo2'/></font>
      </td>
 
      <td width='150' align='right'><font size='1'>
        HORA:<xsl:value-of select='@horaprn'/></font>
      </td>
 
  </tr>
</table>
 
<table border='0' cellpadding='0' cellspacing='0'>
  <tr><td width='138'><font size='1'>
        <xsl:value-of select='@fdiaprn'/></font>
      </td>
 
      <td width='800' align='center'><font size='3'>
        <xsl:value-of select='@titulo3'/></font>
      </td>

      <td width='150' align='right'></td>
  </tr>
</table>

<table border='1'>
  <xsl:for-each select='cabecera'>
  <tr>
    <xsl:for-each select='columna'>
      <th><strong>
 
        <font size='1' ><xsl:value-of select='.'/></font>
 
      </strong></th>
    </xsl:for-each><!-- campo -->
  </tr>
  </xsl:for-each><!-- cabecera -->

  <xsl:for-each select='registro'>
  <tr>
    <xsl:for-each select='campo'>
      <td>
	<xsl:if test="@url != 'no'">
 
       <font size='1'>
         <a href='{@url}' target='_blank'><xsl:value-of select='.'/></a>
       </font>
 
	</xsl:if>
	<xsl:if test="@url = 'no'">
 
        <font size='1'> 
          <xsl:value-of select='.'/> 
        </font> 
  
	</xsl:if>
      </td>
    </xsl:for-each><!-- campo -->
  </tr>
  </xsl:for-each><!-- registro -->

</table>
</body>
</html>
</xsl:template>
</xsl:transform>