
<?xml version='1.0' encoding='iso-8859-1'?>
<xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform' xmlns:fo='http://www.w3.org/1999/XSL/Format'>
  <xsl:output encoding='ISO-8859-1' indent='yes'/>
 
<xsl:template match='registros'>
 
<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format'>
 
  <fo:layout-master-set>
    <fo:simple-page-master master-name='first'
	                        margin-right = '1.5cm'
	                        margin-left  = '1.5cm'
	                        margin-bottom= '2cm'
	                        margin-top   = '1cm'
	                        page-width   = '21cm'
	                        page-height  = '29.7cm'>
       <fo:region-body margin-top = '1cm'/>
       <fo:region-before extent   = '1cm'/>
       <fo:region-after extent    = '1.5cm'/>
    </fo:simple-page-master>
  </fo:layout-master-set>
 
  <fo:page-sequence master-reference='first'>
 
    <fo:static-content flow-name='xsl-region-before'>
      <fo:block line-height='14pt'
		     font-size  ='10pt'
		     text-align ='end'>
          <xsl:value-of select='@titulo1'/>
      </fo:block>
    </fo:static-content>
 
    <fo:static-content flow-name='xsl-region-after'>
      <fo:block line-height='14pt'
		     font-size  ='10pt'
		     text-align ='end'>
         Página <fo:page-number/>
      </fo:block>
    </fo:static-content>
 
    <fo:flow flow-name='xsl-region-body'>
 
    <fo:table border-style='solid' border-width='0.5pt'>
 
       <xsl:for-each select='cabecera'>
	      <xsl:for-each select='columna'>
	        <fo:table-column/>
	      </xsl:for-each><!-- campo -->
       </xsl:for-each><!-- cabecera -->
 
       <fo:table-header>
 
       <fo:table-row>
 
	      <xsl:for-each select='cabecera'>
	        <xsl:for-each select='columna'>
 
	          <fo:table-cell border-style='solid' border-width='0.5pt'>
		     <fo:block font-weight='bold'
		               text-align='center'
		               vertical-align='middle'
		               border-width='1pt'
		               border-color='black'>
	                <xsl:value-of select='.'/>
	             </fo:block>
	          </fo:table-cell>
 
           </xsl:for-each><!-- campo -->
         </xsl:for-each><!-- cabecera -->
 
      </fo:table-row>
      </fo:table-header>
 
      <fo:table-body>
 
        <xsl:for-each select='registro'>
	       <fo:table-row>
	         <xsl:for-each select='campo'>
	           <fo:table-cell border-style='solid' border-width='0.5pt'>
	             <fo:block text-align='center'>
                 <xsl:value-of select='.'/>
	             </fo:block>
              </fo:table-cell>
            </xsl:for-each><!-- campo -->
	       </fo:table-row>
	     </xsl:for-each><!-- registro -->
 
      </fo:table-body>
 
    </fo:table>
 
    </fo:flow>
  </fo:page-sequence>
</fo:root>
</xsl:template>
</xsl:stylesheet>